; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-Relay-6CH]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
upload_protocol = esptool
framework = arduino
monitor_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/DHT sensor library@^1.4.6
